DB_CONNECTION_STRING=Data Source=DESKTOP-ML15TTQ\SQLEXPRESS;Initial Catalog=CarGallery;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False
